# ecommerce-streaming-etl

./: README.md
data-generator/: pom.xml
data-generator/src/main/java/sample/datagenerator/: DataGeneratorApplication.java
data-generator/src/main/java/sample/datagenerator/component/: JsonRandomizerService.java
data-generator/src/main/java/sample/datagenerator/config/: AppConfig.java  ColumnConfig.java  KafkaConfig.java  RandomizerConfig.java
data-generator/src/main/java/sample/datagenerator/service/: KafkaProducerService.java
data-generator/src/main/resources/: application.yml
data-generator/src/test/java/sample/datagenerator/: DataGeneratorApplicationTests.java
data-loader/: dependency-reduced-pom.xml  pom.xml
data-loader/src/main/java/sample/dataloader/: DataLoaderApplication.java
data-loader/src/main/java/sample/dataloader/components/: DataLoader.java  DataReader.java  TableScanner.java
data-loader/src/main/java/sample/dataloader/config/: LoaderConfig.java  ReaderConfig.java  ScannerConfig.java  SparkConfig.java
data-loader/src/main/java/sample/dataloader/model/: Table.java
data-loader/src/main/java/sample/dataloader/spark/: LoaderSparkSession.java
data-loader/src/main/resources/: application.yml  log4j.properties
data-loader/src/test/java/sample/dataloader/: DataLoaderApplicationTests.java
docker/: README.md  docker-compose.yml
docker/kafka/: Dockerfile  create-topic.sh  server.properties  start-kafka.sh
docker/zookeeper/: Dockerfile  zoo.cfg
spark-streaming-etl/: dependency-reduced-pom.xml  pom.xml
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/: SparkStreamingEtlApplication.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/component/: DataWriter.java  SourceManager.java  TransformManager.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/config/: SourceConfig.java  SparkConfig.java  TransformConfig.java  WriterConfig.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/entity/: Behavior.java  EcommEvent.java  Entity.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/entity/flatten/: AddedReview.java  ChangedCart.java  CheckedReviews.java  PurchasedCancelled.java  PurchasedError.java  PurchasedSuccess.java  SearchedKeyword.java  ViewProduct.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/spark/: EtlSparkSession.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/transformer/: BehaviorTransformer.java  EcommEventTransformer.java  FlattenedTransformer.java
spark-streaming-etl/src/main/java/sample/sparkstreamingetl/transformer/flatten/: AddedReviewTransformer.java  ChangedCartTransformer.java  CheckedReviewsTransformer.java  PurchasedCancelledTransformer.java  PurchasedErrorTransformer.java  PurchasedSuccessTransformer.java  SearchedKeywordTransformer.java  ViewProductTransformer.java
spark-streaming-etl/src/main/resources/: application.yml  log4j.properties
spark-streaming-etl/src/test/java/sample/sparkstreamingetl/: SparkStreamingEtlApplicationTests.java
